    NODE_ENV=

    DEV_DB_USERNAME=
    DEV_DB_PASSWORD=
    DEV_DB_DBNAME=
    DEV_DB_HOST=
    DEV_DB_PORT=

    PROD_DB_USERNAME=
    PROD_DB_PASSWORD=
    PROD_DB_DBNAME=
    PROD_HOST=
    PROD_DB_HOST=
    PROD_DB_PORT=

    WEB_PORT=

    COOKIE_SECRET=
    KAKAO_ID=
    KAKAO_SECRET=
    NAVER_ID=
    NAVER_SECRET=