language: node_js

branches:
  only:
    - master

node_js:
  - '14.17.0'

services:
  - mysql

script:
  - npm run start

notifications:
  email:
    recipients:
      - psb9663@gmail.com
      - psb9663@ajou.ac.kr